VITE_SUPABASE_PROJECT_ID="xeoyztkhpihqbgfkkmvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhlb3l6dGtocGlocWJnZmtrbXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDk5MDIsImV4cCI6MjA3ODE4NTkwMn0.z-h6hXJ2yW4B2DhfOISUA0V80HLiQOvYuWw_c0ZsIR4"
VITE_SUPABASE_URL="https://xeoyztkhpihqbgfkkmvt.supabase.co"
